# IONAutoLogin

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/login/kunal/com/loginautomatically/: ApplicationTest.java
app/src/androidTest/java/org/kunall17/ionautologin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunall17/ionautologin/: AppCompatPreferenceActivity.java  ID_list.java  IONAutoLogin.java  ListIDRecyclerViewAdapter.java  LogActivity.java  LoginWidget.java  MainActivity.java
app/src/main/java/com/kunall17/ionautologin/Functions/: CheckInternet.java  CustomListPreference.java  Encryption.java  Logger.java  LoginConstants.java  LoginThread.java  SQLiteDatabaseAdapter.java  SharedPreferencesClass.java  User.java  differentFunctions.java
app/src/main/java/login/kunal/com/loginautomatically/: ID_list.java  (+5 more)
app/src/main/java/org/kunall17/ionautologin/: ID_list.java  IONAutoLogin.java  ListIDRecyclerViewAdapter.java  LogActivity.java  LoginWidget.java  MainActivity.java  PreferenceCustomFragment.java
app/src/main/res/drawable/: relative_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_id_list.xml  activity_log.xml  activity_main.xml  custom_dialog.xml  listid_row.xml  log_dialog.xml  log_row.xml  login_widget.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml  menu_id.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_widget_info.xml  pref_data_sync.xml  pref_settings.xml
(+21 files in other folders)
